<?php

namespace App\Models\Cms\Builders;

use Illuminate\Database\Eloquent\Model;
use App\Models\Cms\DummyClass as DummyClassModel;
use Thorazine\Hack\Models\Builders\BaseBuilder;

class DummyClass extends BaseBuilder
{

    /**
     * The databae table
     */
    protected $table = 'DummyTable';

    /**
     * Set the type
     */
    public $type = 'DummyName';


    /**
     * Constructor
     */
    public function __construct()
    {
        // we need to force the parent construct
        parent::__construct($this);
    }


    /**
     * Add to the DB scope for the frontend
     */
    public function replaceFrontendValue($original, $builder)
    {
        if(@$builder->cta) {
            return $builder->cta;
        }

        return new CtaModel;
    }
}
