<?php

return [
	// module entry fields
	'panel' => [
		'info' => '',
		'more' => 'More',
		'maintenance' => 'Er word onderhoud gepleegd van :start_date tot :end_date',
	],
	'sites' => [
		'title' => 'Titel',
		'robots' => 'Robots',
		'protocol' => 'Protocol',
		'domain' => 'Hoofddomein',
		'domains' => 'Alternatieve domeinen',
		'language' => 'Eerste taal',
		'languages' => 'Talen',
		'description' => 'Omschrijving',
		'favicon' => 'Favicon',
		'og_title' => 'og:title',
		'og_description' => 'og:description',
		'og_type' => 'og:type',
		'og_image' => 'og:image',
		'browser_cache_time' => 'Browser cache tijd',
		'keywords' => 'Trefwoorden',
		'publish_at' => 'Publicatie datum',
		'depublish_at' => 'Depublicatie datum',
	],
	'templates' => [
		'refrence' => 'Naam',
		'prepend_slug' => 'Slug voorvoegsel',
		'view' => 'View',
		'module' => 'Module',
		'template' => 'Sjabloon',
		'pages' => 'Pagina\'s',
	],
	'field' => [
		'key' => 'Referentie',
		'label' => 'Etiket',
		'value' => 'Waarde',
		'default_value' => 'Initiele waarde',
		'create_regex' => 'Aanmaak regex',
		'edit_regex' => 'Aanpas regex',
		'configuration' => 'Configuratie',
		'width' => 'Breedte',
		'height' => 'Hoogte',
		'aspect-ratio' => 'Aspect Ratio',
	],
	'pages' => [
		'template_id' => 'Sjabloon',
		'view' => 'View',
		'module' => 'Module',
		'prepend_slug' => 'Root pad',
		'slug' => 'Slug',
		'language' => 'Taal',
		'title' => 'Titel',
		'publish_at' => 'Publicatie datum',
		'depublish_at' => 'Depublicatie datum',
	],
	'menu' => [
		'title' => 'Titel',
		'max_levels' => 'Menu diepte',
	],
	'menu_items' => [
		'page_id' => 'Gekoppelde page',
		'external_url' => 'Url',
		'title' => 'Titel',
		'description' => 'Omschrijving',
		'active' => 'Actief',
	],
	'not_found' => [
		'requests' => 'Opgevraagd',
		'slug' => 'Url',
		'redirect' => 'Redirect naar',
		'referrer' => 'Aangevraagd door',
	],
	'slugs' => [
		'slug' => 'Url',
		'page_id' => 'Huidige slug',
	],
	'users' => [
		'roles' => 'Rollen',
		'first_name' => 'Voornaam',
		'last_name' => 'Achternaam', 
		'email' => 'E-mail',
		'language' => 'Taal',
		'permissions' => 'Extra permissies',
		'image' => 'Afbeelding',
		'persistences' => 'Persistente sessies',
		'password' => 'Wachtwoord',
		'password_confirm' => 'Bevestig wachtwoord',
		'password_placeholder' => 'Alleen invullen als u het wil veranderen',
		'sessions' => 'Sessions',
		'current' => 'Current',
		'country' => 'Country',
		'city' => 'City',
		'os' => 'OS',
		'browser' => 'Browser',
		'device_type' => 'Device type',
		'device' => 'Device',
		'last_used' => 'Last used',
		'remove' => 'Remove',
		'invalidate_session' => 'Invalidate session',
	],
	'roles' => [
		'name' => 'Naam',
		'permissions' => 'Permissies',
	],
	'forms' => [
		'fields' => 'Velden',
		'title' => 'Titel',
		'button_text' => 'Knop tekst',
		'on_complete_function' => 'Klaar functie',
		'email_new' => 'E-mail bij nieuwe entry',
		'email_template' => 'E-mail sjabloon',
		'email_from' => 'E-mail verstuurder',
		'email_from_name' => 'Naam van verstuurder',
		'email' => 'Entries',
		'email_to' => 'E-mail ontvanger(s)',
		'email_reply_to' => 'Antwoord adres',
		'email_reply_to_name' => 'Antwoord aan naam',
		'email_subject' => 'Onderwerp van e-mail',
		'email_body' => 'E-mail body',
		'thank_message' => 'Bedankt bericht',
		'on_complete_function_placeholder' => 'Geen functie',
		'download' => 'Download',
		'entries' => 'Entries',
		'download_as' => 'Download als',
		'email_template' => 'E-mail sjabloon',
	],
	'form_fields' => [
		'field_type' => 'Type veld',
		'label' => 'Etiket',
		'placeholder' => 'Placeholder',
		'key' => 'Key naam',
		'default_value' => 'Standaard waarde',
		'regex' => 'Regex',
		'width' => 'Breedte',
		'values' => 'Waardes',
	],
	'form_validations' => [
		'error_message' => 'Error bericht',
		'language' => 'Taal',
		'regex' => 'Regex',
		'label' => 'Etiket',
	],
	'gallery' => [
		'filetype' => 'File type',
		'title' => 'Titel',
		'width' => 'Breedte',
		'height' => 'Hoogte',
		'image' => 'Afbeelding',
	],
	'information' => [
		'sites' => 'Sites',
		'message_type' => 'Bericht type',
		'title' => 'Titel',
		'image' => 'Afbeelding',
		'message' => 'Bericht',
		'start_date' => 'Start datum',
		'end_date' => 'Eind datum',
		'publish_at' => 'Publiceer datum',
		'depublish_at' => 'Depubliceer datum',
		'maintenance' => 'Onderhoud',
		'news' => 'Nieuws',
	],
	'db_logs' => [
		'cms_user_id' => 'Gebruiker',
		'action' => 'Actie',
		'level' => 'Waarschuwings niveau',
		'controller' => 'Controller',
		'request_data' => 'Aanvraag data',
	],
];